<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeTube</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        #video {
            border: 1px solid white;
            width: 560px;
            height: 315px;
            margin-top: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid white;
            background-color: black;
            color: white;
        }
        button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: 1px solid white;
            cursor: pointer;
        }
        button:hover {
            background-color: white;
            color: black;
        }
        a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

    <h1>FreeTube</h1>
    <input type="text" id="link" placeholder="Youtube linkini buraya yapıştırın">

    <br>

    <button onclick="fix_link()">Videoyu Göster</button>

    <br>
    
    <iframe id="video" src="" frameborder="0" allowfullscreen></iframe>

    <br><br>

    <a href="../">Geri Dön</a>

    <br><br>

    <p>Youtube linkini alıp kutuya yapıştırın. Sonra Videoyu Göster diyerekten videoyu açabilirsiniz.</p>

    <script>
        function fix_link() {
            var link = document.getElementById("link").value;
            
            var link2 = link.replace(/ /gi, "");
            var video_id = link.replace("https://www.youtube.com/watch?v=", "");
            video_id = video_id.replace("https://youtu.be/", "");
            //video_id = video_id.replace("&feature=emb_rel_pause", "");
            video_id = video_id.replace("&embeds_euri=https%3A%2F%2Fcdpn.io%2F&feature=emb_rel_end", "");
            var final_link = "https://www.youtube-nocookie.com/embed/" + video_id;
            final_link = final_link.replace("&feature=emb_rel_end", "");
            document.getElementById("video").src = final_link;
            document.getElementById("video").style.border = "1px solid white";
        }
    </script>

</body>
</html>
