<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about:blank</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }
        a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: white;
            color: black;
        }
        .back-button {
            margin-top: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>Siber World</h1>
    <div class="button-container">
        <a title="Youtube engellemelerine karşı oluşturulmuş bir araç." href="freetube/">FreeTube</a>
        <a title="15dk'lık windows ve debian olan vps" href="vps/">VPS</a>
        <a title="Sansürlenen sitelere erişmek için. Ne Kadar güçlü bilmiyorum." href="https://adamstopsharingthelink.vercel.app/" target="_blank">Web Proxy</a>
        <a title="Evet, site üzerinden sanal makine kullanabilirsiniz." href="https://copy.sh/v86/" target="_blank">Online Sanal Makine</a>
        <a title="Eski Web Html Oyun sitem." href="https://ostr.vercel.app/hypergame/" target="_blank">HyperGame</a>
        <a title="?" href="indirOyn/">Oynİndir</a>
    </div>

    <hr>

    <a title="Geri Dönüyor, açıklamaya gerek varmı?" href="../" class="back-button">Geri Dön</a>

    <br>

    <p title="Benim değil, düğmelerin." >Fare ile üzerine gelindiği zaman bilgi verecektir.</p>

    <br><br><br>

    <a title="Daha çok araç ile beraber." href="https://www.appcreator24.com/app3269551-83uzsc" target="_blank">SiberWorld APK</a>

</body>
</html>
