<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about:blank</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }
        a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: white;
            color: black;
        }
        .back-button {
            margin-top: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>Siber World - Oynİndir</h1>

    <h2>- Küçük Boyutlu Oyunlar - [5 GB Altı]</h2>
    <div class="button-container">
            <a target="_blank" href="https://drive.google.com/drive/folders/1d6bnpkXQRGk_bvYM7ee2qCqFq64KCmxU?usp=drive_link">Flash Oyunlar</a>
            <a target="_blank" href="https://drive.google.com/file/d/0B-QJJrpqaROPVGxZVEprNjFrcTQ/view?usp=drive_link&resourcekey=0-GAGqBk018KMQTNdewfSCtg">Brutal Doom</a>
            <a target="_blank" href="https://drive.google.com/file/d/1xCTCg5rTc49MM5G1RTYAnIC71GklDsKI/view?usp=drive_link">CS 2D</a>
            <a target="_blank" href="https://drive.google.com/file/d/0Bwa3UPwo0PalV3FraW5qLXBfLTQ/view?usp=drive_link&resourcekey=0-EI89kbpJ7uiECuIh-5pZIQ">CS 1.6</a>
            <a target="_blank" href="https://drive.google.com/file/d/1gFpe9VUy7tjYsaw7Zuo1dVqndoIT6Vw5/view?usp=drive_link">BUCKSHOT ROULETTE</a>
            <a target="_blank" href="https://drive.google.com/file/d/1KMYgSalBfvp0jjm4mASmwa3X7vP2qcLl/view?usp=drive_link">Dead Cells</a>
            <a target="_blank" href="https://drive.google.com/file/d/10BC4qo4vnYQtDbjXSPCEal-iROCE48Uy/view?usp=drive_link">Doom 2</a>
            <a target="_blank" href="https://drive.google.com/file/d/0B-zHnX0724mNTGI0V01zTVY3WFk/view?usp=drive_link&resourcekey=0-Yi_GQnr2T2LkKYdYSen9tQ">Gta San Andreas</a>
            <a target="_blank" href="https://drive.google.com/file/d/1x1HIuu3AsR_vsK3h-s31UWAw9PONtuA4/view?usp=drive_link">Half Life Deathmatch</a>
            <a target="_blank" href="https://drive.google.com/file/d/0B-QJJrpqaROPVjkwVG8wSEZUdkE/view?usp=drive_link&resourcekey=0-ONa3I9S7yDk7Chs3aYyf7A">Don't Starve Together</a>
            <a target="_blank" href="https://drive.google.com/file/d/1QqexGXxZ_csmKo1eOK1fztY9H6P6dbYq/view?usp=drive_link">Need For Speed 2</a>
            <a target="_blank" href="https://drive.google.com/file/d/0B2Dxw3In9Yh7ZllZSGxxVm1tQjQ/view?usp=drive_link&resourcekey=0-C3giD8ZCn0S7SDByN0c44A">Plague Inc.</a>
            <a target="_blank" href="https://drive.google.com/file/d/0B8OJSszLgRGmRWhtX01UU3pyTXM/view?usp=drive_link&resourcekey=0-_L6BKAfWI6RR3HVEyEuxdg">Quake 2</a>
            <a target="_blank" href="https://drive.google.com/file/d/1eF0IDl4WArGryrk3DjkKmAQ_7ek8KDnk/view?usp=drive_link">Quake 3</a>
            <a target="_blank" href="https://drive.google.com/file/d/1sgepZRLE7rSZ-ashmIN4fHErrsiXkC_6/view?usp=drive_link">Stardew Valley</a>
            <a target="_blank" href="https://drive.google.com/file/d/1ZZJbeOzoe17x0RjnC2t3205ftJ4cGHFK/view?usp=drive_link">SWAT4</a>
            <a target="_blank" href="https://drive.google.com/file/d/1uKq4RxcPO7_4jreikn9V8_i2C8oKnvyQ/view?usp=drive_link">Team Fortress 2</a>
            <a target="_blank" href="https://drive.google.com/file/d/1af89-suZUBXi3K3bBptA8i_DNuU3vb9h/view?usp=drive_link">TLauncher</a>
            <a target="_blank" href="https://drive.google.com/file/d/11VDFHLNkKgLZHP6TBW45iNc8d3FraUEj/view?usp=drive_link">Unturned</a>
            <a target="_blank" href="https://drive.google.com/file/d/1ypD_2messxXCPH24EAQHSEFK7lM7XE_Q/view?usp=drive_link">War Craft 3</a>
            <a target="_blank" href="https://drive.google.com/file/d/1BW8AfkMI2hKD6fSNtqJMRIz7zpdOXDOj/view?usp=sharing">Halo</a>
            <a target="_blank" href="https://drive.google.com/file/d/1ivJ2lIsLTYLiYWDa825oIi3FyLoHji0Y/view?usp=sharing">Faces To War</a>
            <a target="_blank" href="https://drive.google.com/file/d/1d8-PRNofIO27hgYAICML50VeMuGMAsXj/view">Call Of Duty 1</a>
            <a target="_blank" href="https://drive.google.com/file/d/1P_W8HIUVlRILTx9--XGCTEWIINR92VST/view?usp=sharing">SUPERHOT</a>
    </div>

    <h2>- Büyük Boyutlu Oyunlar - [5 GB Üstü]</h2>
    <div class="button-container">

        <a target="_blank" href="https://drive.google.com/file/d/1ODwZcdEhADQeCCt6ysdSrlRQR_Fqg-YL/view?usp=drive_link">Euro Truck 2</a>
        <a target="_blank" href="https://drive.google.com/file/d/10P24ZrWSkha_n-mE9wFbqlEtBN-228tl/view">Phasmophobia</a>

    </div>

    <hr>
    
    <a href="index.html" class="back-button">Geri Dön</a>

    <br><br>

    <h3>Şifreler:</h3>
    <h4>1 - oyunindir.vip</h4>
    <h4>2 - 12345</h4>

</body>
</html>
