<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPS</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        iframe {
            border: 1px solid white;
            width: 100%;
            height: 600px;
        }

        a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: white;
            color: black;
        }

        .back-button {
            margin-top: 60px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <iframe src="https://terminator.aeza.net"></iframe>

    <a class="back-button" href="../">Geri Dön</a>
</body>
</html>